{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@module/*": ["src/module/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["./src/**/*.ts", "src/**/*.d.ts", "./test/**/*.ts"]
}
